{
  "AppSettings": {
    "Secret": "",
    "RefreshTokenTTL": 2
  },
  "ConnectionString": "",
  "ConnectionStringLocal": "",
  "AzureConnectionStrings": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "TimeoutTime": 0,
    "DetailedError": true,
    "SensitiveDataLogging": true
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
